<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header class="header">
        <a href="#" class="logo">MrRobot.</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm MrRobot!</h1>
            <h3>The Best of Best</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, blanditiis aliquid! Quae tenetur hic in beatae. Minima assumenda, voluptates earum consequuntur, tempora similique unde veniam animi sed enim iusto iste.</p>
        <div class="btn-box">
            <a href="#">Let's talk</a>
            <a href="#">GGWP</a>
        </div>
        </div>
    </section>c
</body>
</html>